@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(120, 20%, 97%);
  --foreground: hsl(120, 10%, 15%);
  --card: hsl(120, 15%, 99%);
  --card-foreground: hsl(120, 10%, 15%);
  --popover: hsl(120, 15%, 99%);
  --popover-foreground: hsl(120, 10%, 15%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(120, 0%, 100%);
  --secondary: hsl(120, 10%, 90%);
  --secondary-foreground: hsl(120, 10%, 15%);
  --muted: hsl(120, 10%, 95%);
  --muted-foreground: hsl(120, 5%, 45%);
  --accent: hsl(39, 85%, 59%);
  --accent-foreground: hsl(120, 0%, 100%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(120, 0%, 100%);
  --border: hsl(120, 15%, 88%);
  --input: hsl(120, 15%, 88%);
  --ring: hsl(142, 76%, 36%);
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(120, 15%, 99%);
  --sidebar-foreground: hsl(120, 10%, 15%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(120, 0%, 100%);
  --sidebar-accent: hsl(120, 10%, 95%);
  --sidebar-accent-foreground: hsl(142, 76%, 36%);
  --sidebar-border: hsl(120, 15%, 88%);
  --sidebar-ring: hsl(142, 76%, 36%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 12px;
  --shadow-2xs: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 1px 2px -1px hsl(142, 76%, 36% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 1px 2px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 2px 4px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 4px 6px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00), 0px 8px 10px -1px hsl(142, 76%, 36% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(142, 76%, 36% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(120, 10%, 5%);
  --foreground: hsl(120, 5%, 90%);
  --card: hsl(120, 10%, 8%);
  --card-foreground: hsl(120, 5%, 90%);
  --popover: hsl(120, 10%, 8%);
  --popover-foreground: hsl(120, 5%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(120, 0%, 100%);
  --secondary: hsl(120, 5%, 20%);
  --secondary-foreground: hsl(120, 5%, 90%);
  --muted: hsl(120, 5%, 15%);
  --muted-foreground: hsl(120, 5%, 60%);
  --accent: hsl(39, 85%, 59%);
  --accent-foreground: hsl(120, 0%, 100%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(120, 0%, 100%);
  --border: hsl(120, 5%, 20%);
  --input: hsl(120, 5%, 20%);
  --ring: hsl(142, 76%, 36%);
  --sidebar: hsl(120, 10%, 8%);
  --sidebar-foreground: hsl(120, 5%, 90%);
  --sidebar-primary: hsl(142, 76%, 36%);
  --sidebar-primary-foreground: hsl(120, 0%, 100%);
  --sidebar-accent: hsl(120, 5%, 15%);
  --sidebar-accent-foreground: hsl(142, 76%, 36%);
  --sidebar-border: hsl(120, 5%, 20%);
  --sidebar-ring: hsl(142, 76%, 36%);
}

/* Classification Colors */
.classification-flag { 
  background-color: #1a1a1a; 
  color: white; 
}

.classification-brown { 
  background-color: #8B4513; 
  color: white; 
}

.classification-red { 
  background-color: #DC2626; 
  color: white; 
}

.classification-purple { 
  background-color: #7C3AED; 
  color: white; 
}

.classification-orange { 
  background-color: #EA580C; 
  color: white; 
}

.classification-yellow { 
  background-color: #CA8A04; 
  color: white; 
}

.classification-blue { 
  background-color: #2563EB; 
  color: white; 
}

.progress-circle {
  transform: rotate(-90deg);
}

.progress-circle circle {
  fill: none;
  stroke-linecap: round;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
